<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF=8">
        <title>"PPL Project"</title> 
    </head>
    <link rel="stylesheet" href="./style.css" class="css">
    <body>
        <nav class="navbar background">
            <ul class="nav-list">
                <div class="logo"><img src="./logo.jpeg" alt="Logo"></div>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
            <div class="rightNav">
                <input type="text" name="search" id="search" >
                <button class="btn btn-sm" >Search</button>
            </div>
        </nav>
        <section class="background firstselection">
            <div class="box-main">
                <div class="firstHalf">
                     <p class="text-big"><ul><li> Inspiring Tomorrow's Innovators Today</li></ul></p>
                     <p class="text-small">
                        <ul class="para">
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                            <li></li>
                           
                        </ul>
                     </p>
                     <div class="buttons">
                        <button class="btn">Project</button>
                        <button class="btn">Ideas</button>
                     </div>
                </div>
                <div class="secondHalf">
                    <nav class="side">
                   <a href="https://www.sciencedirect.com/science/article/pii/S2666154323002715"> <img src="" alt=""></a>
                    <a href="./crop.pdf"><img src="" alt=""></a>
                    <a href="https://plantmethods.biomedcentral.com/articles/10.1186/s13007-021-00722-9"><img src="" alt=""></a>
                    </nav>
                </div>
            </div>
        </section>
        <selection class="secRight">
            <p class="sectionTag">Agriculture </p>
            <p class="selectionSubTag">At</p>
        </selection>
    </body>  
</html>